#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw local0
    maxconn     4000
    pidfile     /tmp/haproxy.pid

#---------------------------------------------------------------------
# gateway server settings
#---------------------------------------------------------------------
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

#---------------------------------------------------------------------
# minecraft server gateway
#---------------------------------------------------------------------
listen minecraft01
    bind 0.0.0.0:25565
    mode tcp
    option tcplog
    balance roundrobin
    server server01 172.18.0.1:5001
    #server server02 172.18.0.1:5002
    #server server03 172.18.0.1:5003
